<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DD:31:16:81:07:DF:73:F5:ED:BA:1A:5D:ED:3F:76:A8:EE:43:C8:54%3Bid.ac.umn.week13_27963

    You can also add your credentials to an existing key, using these values:

    Package name:
    id.ac.umn.week13_27963

    SHA-1 certificate fingerprint:
    DD:31:16:81:07:DF:73:F5:ED:BA:1A:5D:ED:3F:76:A8:EE:43:C8:54

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB-SnW79Q7LORCHCF86fEyaGzt-9ehgNYQ</string>
</resources>