<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnSatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pertama" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnDua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kedua" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnTiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ketiga" />
    </LinearLayout>

</LinearLayout>