<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.ac.umn.week06_27963">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Week06_27963">
        <activity android:name=".ActivityKetiga"
            android:label="Activity Ketiga"
            android:parentActivityName=".ActivityKetiga">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="id.ac.umn.week06_27963.ActivityKetiga" />
        </activity>
        <activity android:name=".ActivityKedua"
            android:label="Activity Kedua"
            android:parentActivityName=".ActivityKedua">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="id.ac.umn.week06_27963.ActivityKedua" />
        </activity>
        <activity android:name=".ActivityPertama"
            android:label="Activity Pertama"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="id.ac.umn.week06_27963.ActivityPertama" />
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>